# simpleAnalytics

./: .gitignore  LICENSE  MAVEN_USAGE.md  README.md  data-seed.sql  pom.xml  service-manager.ps1
Analytics/: CONFIGURATION_FIX.md  CURL_COMMANDS.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  QUICK_TEST_SUMMARY.md  README.md  SIMPLIFIED_CONFIG.md  TEST_RESULTS.md  pom.xml  test-all-endpoints.ps1
Analytics/src/main/java/com/simpleAnalytics/Analytics/: AnalyticsApplication.java
Analytics/src/main/java/com/simpleAnalytics/Analytics/config/: AnalyticsProperties.java  ClickHouseConfig.java  RedisConfig.java  SwaggerConfig.java
Analytics/src/main/java/com/simpleAnalytics/Analytics/controller/: AnalyticsController.java  HealthController.java
Analytics/src/main/java/com/simpleAnalytics/Analytics/exception/: AnalyticsException.java  GlobalExceptionHandler.java  InvalidQueryException.java  QueryTimeoutException.java  ResourceNotFoundException.java
Analytics/src/main/java/com/simpleAnalytics/Analytics/model/dto/: FilterCriteria.java  TimeRange.java
Analytics/src/main/java/com/simpleAnalytics/Analytics/repository/: AnalyticsQueryBuilder.java  EventRepository.java  EventRepositoryImpl.java
Analytics/src/main/java/com/simpleAnalytics/Analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
Analytics/src/main/resources/: application.properties  application.yml
Analytics/src/test/java/com/simpleAnalytics/Analytics/: AnalyticsApplicationTests.java
EventConsumer/: pom.xml
EventConsumer/src/main/java/com/simpleAnalytics/EventConsumer/: EventConsumerApplication.java
EventConsumer/src/main/java/com/simpleAnalytics/EventConsumer/MQ/: DLQEventConsumer.java  DLQEventProducer.java  DQLEventConsumer.java  EventConsumer.java  EventConsumerImpl.java
EventConsumer/src/main/java/com/simpleAnalytics/EventConsumer/config/: BatchProcessingConfig.java
EventConsumer/src/main/java/com/simpleAnalytics/EventConsumer/controller/: HealthController.java
EventConsumer/src/main/java/com/simpleAnalytics/EventConsumer/entity/: Context.java  DLQEvent.java  Event.java  EventBuffer.java  SchemaVersion.java  UserEvent.java
EventConsumer/src/main/java/com/simpleAnalytics/EventConsumer/repository/: EventRepository.java  EventRepositoryImpl.java
EventConsumer/src/main/java/com/simpleAnalytics/EventConsumer/scheduler/: DLQEventProcessingScheduler.java
EventConsumer/src/main/java/com/simpleAnalytics/EventConsumer/service/: EventMapper.java  EventProcessingMetrics.java
EventConsumer/src/main/resources/: application.properties  application.yml
EventConsumer/src/test/java/com/simpleAnalytics/EventConsumer/: EventConsumerApplicationTests.java  EventRepositoryTest.java
Gateway/: pom.xml
Gateway/src/main/java/com/simpleAnalytics/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/simpleAnalytics/Gateway/MQ/: CreditEventProducer.java  EventProducer.java  EventProducerImpl.java
Gateway/src/main/java/com/simpleAnalytics/Gateway/cache/: APIKeyValidityCheck.java  APIKeyValidityCheckImpl.java  CreditService.java  CreditSyncService.java  ValidAPIKeyPubSubImpl.java
Gateway/src/main/java/com/simpleAnalytics/Gateway/config/: FilterConfig.java  LongCodec.java  RedisConfig.java
Gateway/src/main/java/com/simpleAnalytics/Gateway/controller/: EventController.java
Gateway/src/main/java/com/simpleAnalytics/Gateway/entity/: APIKeyInfo.java  APIKeyStatus.java  Context.java  CreditInfo.java  Event.java  EventCreditConsumptionInfo.java  SchemaVersion.java  UserEvent.java
Gateway/src/main/java/com/simpleAnalytics/Gateway/exception/: InsufficientCreditsException.java  InvalidAPIKeyException.java  InvalidUserEvent.java
Gateway/src/main/java/com/simpleAnalytics/Gateway/filter/: ContextEnrichmentFilter.java
Gateway/src/main/java/com/simpleAnalytics/Gateway/rpc/: APIKeyService.java  CreditInfoService.java
Gateway/src/main/java/com/simpleAnalytics/Gateway/service/: AuthenticationService.java  EventMapper.java  EventPipelineService.java  EventPipelineServiceImpl.java
Gateway/src/main/proto/: APIKeyValidation.proto  event.proto
Gateway/src/main/resources/: application.properties  application.yml
Gateway/src/test/java/com/simpleAnalytics/Gateway/: GatewayApplicationTests.java
TenetService/: pom.xml
TenetService/src/main/java/com/simpleAnalytics/TenetService/: TenetServiceApplication.java
TenetService/src/main/java/com/simpleAnalytics/TenetService/MQ/: EventCreditConsumer.java
TenetService/src/main/java/com/simpleAnalytics/TenetService/cache/: CreditService.java  CreditSyncService.java
TenetService/src/main/java/com/simpleAnalytics/TenetService/config/: RedisConfig.java
TenetService/src/main/java/com/simpleAnalytics/TenetService/controller/: ApplicationController.java  PlanController.java  TenetController.java  tenetController.java
TenetService/src/main/java/com/simpleAnalytics/TenetService/dto/: APIKeyDTO.java  ApplicationDTO.java  ApplicationWithTenetDTO.java  PlanDTO.java  TenetDTO.java
TenetService/src/main/java/com/simpleAnalytics/TenetService/entity/: APIKey.java  APIKeyInfo.java  APIKeyStatus.java  Application.java  CreditInfo.java  EventCreditConsumptionInfo.java  Plan.java  StandardPlan.java  Tenet.java
TenetService/src/main/java/com/simpleAnalytics/TenetService/exception/: ApplicationNotFoundException.java  PlanNotFoundException.java  TenetNotFoundException.java
TenetService/src/main/java/com/simpleAnalytics/TenetService/repository/: APIKeyRepository.java  ApplicationRepository.java  PlanRepository.java  TenetRepository.java
TenetService/src/main/java/com/simpleAnalytics/TenetService/rpc/: APIKeyValidationService.java
TenetService/src/main/java/com/simpleAnalytics/TenetService/service/: APIKeyService.java  ApplicationService.java  PlanService.java  TenetService.java
TenetService/src/main/proto/: APIKeyValidation.proto  event.proto  tenet.proto
TenetService/src/main/resources/: application.properties  application.yml
TenetService/src/test/java/com/simpleAnalytics/TenetService/: TenetServiceApplicationTests.java
benchmark/: EXAMPLES.md  README.md  (+8 more)
(+39 files in other folders)
