spring.application.name=Gateway
server.port=8001

# Forward /tenet/** to Tenet service running on port 8000
spring.cloud.gateway.routes[0].id=tenet-service
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/tenet/**


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # optional
spring.data.redis.database=0


#spring.cloud.gateway.httpclient.max-header-size=8000

## Kafka bootstrap server (assuming running locally)
#spring.kafka.bootstrap-servers=localhost:29092
#
## Producer configs
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
##spring.kafka.producer.properties.spring.json.add.type.headers = false
## Consumer configs (for testing later)
#spring.kafka.consumer.group-id=gateway-consumer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
