spring.application.name=Gateway
server.port=8001

# Forward /tenet/** to Tenet service running on port 8000
spring.cloud.gateway.routes[0].id=tenet-service
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/tenet/**


#spring.cloud.gateway.httpclient.max-header-size=8000

# Kafka bootstrap server (assuming running locally)
spring.kafka.bootstrap-servers=localhost:9092

# Producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers = false
# Consumer configs (for testing later)
spring.kafka.consumer.group-id=gateway-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

