spring.application.name=EventConsumer
server.port=8000

# Kafka bootstrap server (assuming running locally)
spring.kafka.bootstrap-servers=localhost:9092
# Producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers = false
# Consumer configs (for testing later)
spring.kafka.consumer.group-id=analytics-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type = com.simpleAnalytics.EventConsumer.entity.Event


# ClickHouse DB
spring.datasource.url=jdbc:clickhouse:http://localhost:8123/eventsdb?http_connection_factory=HTTP_URL_CONNECTION
spring.datasource.username=analytics
spring.datasource.password=supersecret
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
